CREATE TABLE cities (
    id int AUTO_INCREMENT,
    name varchar(255),
    PRIMARY KEY (id)
);

CREATE TABLE biodata (
    id int AUTO_INCREMENT,
    full_name varchar(255),
    date_of_birth date,
    place_of_birth_id int,
    phone_number varchar(255),
    address text,
    last_education enum('TK', 'SD', 'SMP', 'SMA', 'D1', 'D2', 'D3', 'S1', 'S2', 'S3'),
    religion enum('Islam', 'Kristen', 'Katolik'),
    hobi enum('Renang', 'Mancing', 'Game', 'Gibah', 'Programming'),
    PRIMARY KEY (id),
    FOREIGN KEY (place_of_birth_id) REFERENCES cities(id)
);

INSERT INTO cities (name) VALUES ('Jakarta');

INSERT INTO biodata (full_name, date_of_birth, place_of_birth_id, phone_number, address, last_education, religion, hobi) VALUES ('Yusuf', '1994-06-01', '1', '087785291477', 'Jl. Bambu No. 120', 'S1', 'Islam', 'Gibah');

SELECT full_name, place_of_birth_id, c.name as place_of_birth, date_of_birth, phone_number, last_education, religion, hobi FROM biodata b LEFT JOIN cities c ON b.place_of_birth_id = c.id;

UPDATE biodata
SET
    full_name = "Basori",
    place_of_birth_id = "2",
    date_of_birth = "1994-06-02",
    phone_number = "087785291478",
    last_education = "S2",
    religion = "Islam",
    hobi = "Programming"
WHERE id = 1;

DELETE FROM biodata WHERE id = 1